<!DOCTYPE html>

<html>
	<head>

		<title>About Me</title>
	


	</head> 

	<style>

body{	

	background-color: rgb(7, 31, 86);
	color:rgb(255,255,255);}
        table, th, td {
        border: 1px solid white;
        border-collapse: collapse;}
        th, td {
        padding: 10px;
        
}
table{background-color: rgb(119,119,119);
	color:rgb(255,255,255);}
        table, th, td {
        border: 1px solid white;
        border-collapse: collapse;}
        th, td {
        padding: 10px;}

h1{
		background-color :white;
		border-style: solid;
		border-color:black ;
		color :black;

}



	 </style>
	<body>
		<h1>About Me</h1>
		<h2> Eliana Cotom</h2>
		<p> Hi, my name is Eliana Cotom and I am 16 years old.I am a rising junior at LAUSD/USC MAE High School. I want to become a mechanical engineer in the future, I have always been interested in builing and creating. </p>
		

 <h1 class="title" align="left"> Likes and Dislikes </h1>
         

	 <table align="left">           
	<thead>                
	<tr>                    
	<th>Likes</th>                  	                 	
       
	<th>Dislikes</th>  
                  
	</tr>          
	</thead>          
	<tbody>               
	<tr class="a">               
	 <th><strong><h4>Soccer</h4></strong></th>                 
         <td>Onion</td>                  	
        
        </tr> 
	
          <tr>               
	 <th class="b"><strong> <h4></h4></strong></th>                   	
         <td></td>       		
           
        </tr>  

         <tr  class="a">               
	 <th ><strong> <h4></h4></strong></th>                   	
         <td></td>                  	
          
        </tr>  
<tr>               
	 <th class="b"><strong> <h4></h4></strong></th>                   	
         <td></td>                  	
          
        </tr>  
<tr class="a">               
	 <th  ><strong> <h4></h4></strong></th>                   	      <td></td>          		
         
        </tr>  

               	
	          
	             
	           
	</tbody>        
	</table>
        

	</body>


</html>