<!DOCTYPE html>
<html>

	<head>

		<title> Eliana's Homepage </title>
		<link rel = "stylesheet" href= "">

<a href="#" class="button">Home</a>
<button class="button">About Me</button>
<input type="button" class="button" value="Input Button">

	</head>

	<style>
.button {
    background-color:white;
    border: none;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

body{background-color:rgb(1, 13, 61);}

h1{ background-color:rgb(255,255,255);
	border-style: solid;}

img {
	background-color:white;
	border-color:black ;
	border-style:solid;
	border-spacing: 2;
}

p{	color:rgb(255,255,255);
	font-family: "Times New Roman", Times, serif;}






	</style>

	<body>

	<center>

	
	<h1>Welcome to my Homepage!</h1>

	<a href = "home.html">Home</a>
	<a href = "code_portfolio.html">
		Code Portfolio<a>

	</br>
</br>


	<a href = "https://github.com/ecotom/Portfolio_GWC"> 
	<img src ="github_logo.png" height = "200" width = "200"  = "Check out my Girls Who Code Github Repository">
</a>


	<a href = "https://www.instagram.com/?hl=en">
	<img src = "ig.png" height = "200" width = "200" alt = "Follow me on Instagram">
</a>

	<p>This is my website! </p>
</br>
	
		<a>My Girls Who Code Github Portfolio</a>

	
</br>
<strong>
	<p> Here is an image of me!</p>
</strong>
	<img src = "webpage_photo.jpg" alt = "Here is me playing soccer">

</center>
	</body>








</html>