<!DOCTYPE html>

<html>
	<head>

		<title>My code portfolio</title>



	</head> 

	<style>
	body{background-color: rgb(2,5,56);
		}

	h1{ background-color: lightgrey;
    width: 700px;
    border: 15px solid green;
    padding: 15px;
    margin: 25px;
		font-family: cursive ;
	}

	h2{ background-color: lightgrey;
    width: 1000px;
    border: 15px rgb(2,5,56);
    padding: 15px;
    margin: 15px;
		font-family: cursive ; }

	h4{ background-color:rgb(2,5,56);
    width: 300px;
    border: 25px solid white;
    padding: 25px;
    margin: 25px;
	color:white;}

	h3{ background-color: lightgrey;
    width: 300px;
    border: 10px solid green;
    padding: 10px;
    margin: 10px;
		font-family: cursive ; }





	 </style>
	<body>
		<center>
		<h1>My Code Portfolio</h1>
	</center>

	</br>
</br>
</br>

		<center>
		<h2 align = "center"> This is the code I've made during the 
		</br>
			2017 Girls Who Code Summer Immersion Program!</h2>
		</center>

</br>
</br>

		<h3> Robotics</h3>
	</br>
</br>
</br>


		<table style="width:100%">

  <tr>
    <td><img src = "robotics1.jpg" alt = "Lights"></td>
    <td><center><h4>Description
    	gjbjfnbjknfkjbgkjdkhfbkj
    	fjbfheghjfbkj</br>gjbjfnbjknfkjbgkjdkhfbkj
    	fjbfheghjfbkj</br>gjbjfnbjknfkjbgkjdkhfbkj
    	fjbfheghjfbkj</br>gjbjfnbjknfkjbgkjdkhfbkj
    	fjbfheghjfbkj</br></h4></center></td>
    <td><img src = "robotics2.jpg" alt = "Lights2"></td>

  </tr>

<img src = "binBubble.png" alt = "Bin Bubble Code">
		


	
	
	</body>


</html>
